# CommunicationFiling

./: README.md
CommunicationFiling/: CommunicationFiling.csproj  CommunicationFiling.sln  CommunicationFiling.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommunicationFiling.Test/: CommunicationFiling.Test.csproj  TestActionController.cs  TestAuditController.cs  TestCorrespondenceTypeController.cs  TestFilingController.cs  TestRoleActionController.cs  TestRoleController.cs  TestUserController.cs  TestUserRoleController.cs
CommunicationFiling.Tests/: CommunicationFiling.Tests.csproj
CommunicationFiling.Tests/Properties/: AssemblyInfo.cs
CommunicationFiling.WebAppMVC/: Program.cs  Startup.cs  appsettings.json
CommunicationFiling.WebAppMVC/Controllers/: ClientBase.cs  ClientController.cs  HomeController.cs
CommunicationFiling.WebAppMVC/DTO/: ActionDTO.cs  AuditDTO.cs  CorrespondenceTypeDTO.cs  Enums.cs  ErrorDTO.cs  FilingDTO.cs  RoleActionDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
CommunicationFiling/Controllers/: ActionController.cs  AuditController.cs  CorrespondenceTypeController.cs  FilingController.cs  RoleActionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
CommunicationFiling/Controllers/Base/: BaseController.cs
CommunicationFiling/DAL/Contracts/: IActionRepo.cs  IAuditRepo.cs  ICorrespondenceTypeRepo.cs  IFilingRepo.cs  IRoleActionRepo.cs  IRoleRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
CommunicationFiling/DAL/Entities/: Action.cs  Audit.cs  CommFilingContext.cs  CorrespondenceType.cs  Filing.cs  Role.cs  RoleAction.cs  User.cs  UserRole.cs
CommunicationFiling/DAL/Repositories/: ActionRepo.cs  AuditRepo.cs  CorrespondenceTypeRepo.cs  FilingRepo.cs  RoleActionRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
CommunicationFiling/DB_Repo/: CREATE_DATABASE_CommFilingDB.sql  CREATE_FUNCTION_GetFilingByDateRange.sql  CREATE_PROCEDURE_GEN.InsertFiling.sql  CREATE_TRIGGER_ValidateFilingAuditTrigger.sql  INITIAL_SEED_GROUP.sql
CommunicationFiling/DTO/: ActionDTO.cs  AuditDTO.cs  AutoMapperConfig.cs  CorrespondenceTypeDTO.cs  Enums.cs  ErrorDTO.cs  FilingDTO.cs  RoleActionDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
CommunicationFiling/Properties/: launchSettings.json
(+6 files in other folders)
